{
  "name": "epa-geo-portal-database-scraper",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Ates Goral <ates@magnetiq.com>",
  "license": "GPL 3",
  "private": true,
  "dependencies": {
    "cheerio": "^0.22.0",
    "mkdirp": "^0.5.1",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "yauzl": "^2.7.0"
  }
}
